'''
Create a function that takes an argument n and sums even Fibonacci numbers up to n's index in the Fibonacci sequence.

Example:

sum_fibs(5) == 2 # (0, 1, 1, 2, 3, 5); 2 is the only even number in the sequence and doesn't have another number in the sequence to get added to in the indexed Fibonacci sequence.
Example:

sum_fibs(9) == 44 # (0, 1, 1, 2, 3, 5, 8, 13, 21, 34)
# 2 + 8 + 34 = 44
'''

def get_fibs(n):
    res = [0,1,1]
    if n <= 3:
        return 0
    for i in range(3, n+1):
        res.append(sum(res[-2:]))
    return res

def sum_fibs(n):
    res = get_fibs(n)
    return sum(filter(lambda n: n%2==0, res))
